{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": false,
    "incremental": false,
    "types": ["bun"],
    "jsx": "react-jsx",
    "noUnusedLocals": false
  },
  "include": ["api", "web", "src"],
  "exclude": ["node_modules", "dist"]
}
