{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./api/*", "./web/*"],
      "@jejunetwork/shared": ["../../packages/shared/src/index.ts"],
      "@jejunetwork/shared/*": ["../../packages/shared/src/*"],
      "@jejunetwork/contracts": ["../../packages/contracts/ts/index.ts"],
      "@jejunetwork/contracts/*": ["../../packages/contracts/ts/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "types": ["bun", "react", "react-dom"]
  },
  "include": ["api/**/*", "web/**/*", "lib/**/*", "*.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "node_modules", "tests/**/*"]
}
