{
  "manifest_version": 3,
  "name": "Jeju Name Service (.jeju)",
  "version": "1.0.0",
  "description": "Resolve .jeju domains via the decentralized Jeju Name Service (JNS). Access Web3 applications without centralized DNS.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "declarativeNetRequest",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.jeju/*",
    "http://*.jeju/*",
    "https://*.jeju/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Jeju Name Service"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "jeju_redirect_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["src/inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
